# --- Database Configuration ---
DB_HOST=mysql-200-139.mysql.prositehosting.net
DB_NAME=visubudget
DB_USER=visubudget
DB_PASS=vbuser7623

# --- JWT Secret Key ---
# This should be a long, random string.
JWT_SECRET_KEY="kH$yT6@Pz*9!qR#cVbN&mJ@sF2!zGgPe"

# --- App URL ---
# Used for creating verification links etc.
APP_URL="https://visubudget.co.uk"

VAPID_PUBLIC_KEY="BN2MuY1OSJZwT_ru3T8TUA246fAWJkFKsjRPmYNuo-OzUWfYzpSi4U3b4zHd12m--NZp_NiLmX_DgazcOleOcUA"
VAPID_PRIVATE_KEY="moNLybxgpFrzouMF8HRdeRl69WC7MObV1aKfEo9oZhI"
VAPID_SUBJECT="mailto:admin@visubudget.co.uk"

SMTP_HOST='smtp.livemail.co.uk'
SMTP_USER='noreply@visubudget.co.uk'
SMTP_PASS='y^Ffg7LKcS8pD;@'
SMTP_PORT=587
SMTP_FROM_NAME='VisuBudget'
SMTP_FROM_EMAIL='noreply@visubudget.co.uk'